# Server port
server.port=8080
# Web Configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_platform;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

#Open browser
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce.demo=DEBUG