# Server port
server.port=8080
# Web Configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_platform;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Open browser
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce.demo=DEBUG

# JWT Configuration (This is a 512-bit secret key)
jwt.secret=8dC5V1kX3pM9nJ2hR6qF7tY4wA0zB8eL5vN3mK9jH2gT5pH7wQmZ1xD4cF6vB9nM
# 24 hours in milliseconds
jwt.expiration=86400000  

# OAuth2 Configurations 
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret

facebook.app.id=facebook-app-id
facebook.app.secret=facebook-app-secret