# ecommerce_platform-BE-

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/ecommerce/demo/: EccomercePlatformDemoApplication.java
demo/demo/src/main/java/com/ecommerce/demo/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  GoogleConfig.java  WebConfig.java
demo/demo/src/main/java/com/ecommerce/demo/controller/: DashboardController.java  ProductController.java  UserController.java
demo/demo/src/main/java/com/ecommerce/demo/dto/: DashboardDTO.java  FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  SocialLoginResponse.java  UserDTO.java  UserDashboardDTO.java  UserProfileDTO.java  UserStatDTO.java  UserUpdateDTO.java
demo/demo/src/main/java/com/ecommerce/demo/entity/: Address.java  Cart.java  CartItem.java  Category.java  CommonEnums.java  Currency.java  Order.java  OrderItem.java  Payment.java  PaymentAttempt.java  PaymentMethod.java  Product.java  ProductAttribute.java  Provider.java  Refund.java  Review.java  Shipping.java  Shop.java  User.java  UserRole.java
demo/demo/src/main/java/com/ecommerce/demo/exception/: ResourceNotFoundException.java
demo/demo/src/main/java/com/ecommerce/demo/model/: Address.java  Cart.java  Categories.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipping.java  User.java  UserAddress.java
demo/demo/src/main/java/com/ecommerce/demo/repository/: CategoryRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
demo/demo/src/main/java/com/ecommerce/demo/respository/: UserRespository.java
demo/demo/src/main/java/com/ecommerce/demo/security/: JwtAuthFilter.java
demo/demo/src/main/java/com/ecommerce/demo/service/: CloudinaryService.java  DashboardService.java  JwtService.java  ProductService.java  UserService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: index.html
demo/demo/src/test/java/com/ecommerce/demo/: EccomercePlatformDemoApplicationTests.java
